# vector-drawable-thumbnails-plugin

./: ANALYTICS_FIXES_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_RESOLUTION.md  COMPATIBILITY_SUCCESS_REPORT.md  COOL_FEATURES_IMPLEMENTED.md  CRITICAL_FIXES_SUMMARY.md  DOUBLE_CLICK_TEST_INSTRUCTIONS.md  ENHANCED_UI_FEATURES.md  FILTER_DEBUG_GUIDE.md  FUNCTIONALITY_FIX.md  JETBRAINS_COMPATIBILITY.md  JETBRAINS_COMPATIBILITY_SUMMARY.md  LAYOUT_AND_STARTUP_FIXES.md  PAGINATION_AND_LAZY_LOADING.md  PLUGIN_DOCUMENTATION.md  PROGRESSIVE_LOADING_OPTIMIZATION.md  README.md  REFACTORING_SUMMARY.md  SOLID_REFACTORING.md  THREADING_FIX_SUMMARY.md  UI_VERIFICATION_GUIDE.md  ULTRA_LAZY_LOADING_FIX.md  VIEWPORT_LAZY_LOADING_SOLUTION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
samples/res/all/drawable/: ic_fab_android.xml  ic_fab_apple.xml  ic_fab_discord.xml  ic_fab_facebook.xml  ic_fab_instagram.xml  ic_fab_linkedin.xml  ic_fab_pinterest.xml  ic_fab_snapchat.xml  ic_fab_spotify.xml  ic_fab_twitch.xml  ic_fab_twitter.xml  ic_fab_whatsapp.xml  ic_fab_youtube.xml
samples/res/brands/drawable/: ic_fab_github.xml  ic_fab_github_square.xml  ic_fab_slack.xml  ic_fab_slack_hash.xml
samples/res/shapes/: ic_circle_red.xml  ic_eight_colors_wheel.xml  ic_five_colors_star.xml  ic_four_colors_squares.xml  ic_nine_colors_grid.xml  ic_oval_purple.xml  ic_seven_colors_rainbow.xml  ic_single_color_red.xml  ic_six_colors_hexagon.xml  ic_square_green.xml  ic_star_yellow.xml  ic_ten_plus_colors_mosaic.xml  ic_three_colors_flag.xml  ic_triangle_blue.xml  ic_two_colors.xml
scripts/: test-compatibility.sh
src/main/java/com/github/ignaciotcrespo/vectordrawablesthumbnails/: VectorDrawablesView.form  VectorDrawablesView.java
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/: Item.kt  ItemClickedUiEvent.kt  ParsedVectorAttributes.kt  PresenterEvent.kt  ProjectVectorFileProvider.kt  RefreshUiEvent.kt  RxUtils.kt  UiEvent.kt  Utils.kt  ValidFile.kt  VdPreviewRenderer.kt  VectorAttributeParser.kt  VectorClickedUiEvent.kt  VectorDrawablesToolWindowFactory.kt  VectorFileProvider.kt  VectorFoundPresenterEvent.kt  VectorImageRenderer.kt  VectorItem.kt  VectorStatePresenterEvent.kt  VectorsPresenter.kt  XmlVectorAttributeParser.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/application/: VectorService.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/config/: DependencyContainer.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/domain/: AndroidResourceLocator.kt  ColorCacheManager.kt  ColorResolutionConfig.kt  ColorResolver.kt  ColorResourceResolver.kt  ConfigurableColorResourceResolver.kt  FilterCriteria.kt  ResourceCacheInvalidator.kt  ResourceFileParser.kt  ResourceManagementStrategy.kt  ResourceSearchStrategy.kt  VectorAnalyticsService.kt  VectorFileSearcher.kt  VectorFilter.kt  VectorParser.kt  VectorRepository.kt  VectorSorter.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/filter/: VectorItemNameFilter.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/infrastructure/: AGPPathResolver.kt  AndroidResourceLocatorImpl.kt  AndroidStudioResourceStrategy.kt  AndroidSystemColors.kt  AsyncVectorParser.kt  ConfigurableVectorSorter.kt  CustomResourceStrategy.kt  DefaultColorResourceResolver.kt  DefaultVectorAnalyticsService.kt  DefaultVectorFileSearcher.kt  DefaultVectorFilter.kt  DefaultVectorParser.kt  DefaultVectorRepository.kt  DefaultVectorSorterFactory.kt  EnhancedAndroidResourceStrategy.kt  FlexibleAndroidResourceLocator.kt  ImprovedColorResolver.kt  ImprovedColorResourceResolver.kt  RasterImageRepository.kt  RefactoredColorResourceResolver.kt  ResourceCacheInvalidatorImpl.kt  SvgRepository.kt  UnifiedColorResourceResolver.kt  VectorDrawableRepository.kt  VectorParserFactory.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/interfaces/: ItemFilter.kt  ItemSorter.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/model/: FileType.kt  Item.kt  ValidFile.kt  VectorAnalytics.kt  VectorItem.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/parser/: IVectorDrawableParser.kt  VectorDrawableParser.kt
src/main/kotlin/com/github/ignaciotcrespo/vectordrawablethumbnailsplugin/: MyBundle.kt
src/test/kotlin/com/github/ignaciotcrespo/vectordrawablesthumbnails/: ProjectVectorFileProviderTest.kt  VdPreviewRendererTest.kt  VectorDrawablesToolWindowFactoryTest.kt  VectorsPresenterTest.kt  XmlVectorAttributeParserTest.kt
(+62 files in other folders)
