# Updated for maximum JetBrains compatibility
pluginGroup = com.github.ignaciotcrespo.vectordrawablethumbnailsplugin
pluginName = Vector Drawable Thumbnails
pluginVersion = 2.2.1

# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# Updated to match platform version to avoid compatibility warnings
# Support from 2023.1 (build 231)
pluginSinceBuild = 231
# Support all future versions - no upper limit
pluginUntilBuild =

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# Test against multiple versions for maximum compatibility - including latest releases
pluginVerifierIdeVersions = 2024.2.4, 2024.3.1, 2025.1

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# Use IC (IntelliJ IDEA Community) as base - compatible with all JetBrains products
platformType = IC
# Use latest stable version for development
platformVersion = 2024.2.4

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Keep empty for maximum compatibility - no external plugin dependencies
platformPlugins =
# Keep empty - use only core platform modules
platformBundledPlugins =

platformDownloadSources = true

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
